@import url("https://registry.npmjs.org/vanilla-tilt/-/vanilla-tilt-1.8.1.tgz");

:root {
  --dark-color: rgba(32, 32, 32, 0.805);
  --less-dark: rgb(57, 57, 57);
  --light-color: whitesmoke;
  --light-text: rgb(240, 240, 240);
  --dark-text: black;
}
body {
  padding: 0;
  margin: 0;
  font-family: serif, sans-serif;
}

.burger-menu {
  position: fixed;
  z-index: 10;
  top: 30px;
  right: 30px;
  border: none;
  width: 40px;
  height: 30px;
  outline: none;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: transparent;
}
.line {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: whitesmoke;
  transition: transform 0.3s ease-out;
  opacity: 0.1s ease-out;
}
.l1 {
  transform: translateY(-10px);
}

.l3 {
  transform: translateY(10px);
}

.burger-menu.active .l1 {
  transform: translateY(0px) rotate(135deg);
}
.burger-menu.active .l3 {
  transform: translateY(0px) rotate(-135deg);
}
.burger-menu.active .l2 {
  opacity: 0;
}
header {
  width: 100%;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  z-index: 100;
}
.title {
  font-size: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 15px;
}
.navbar {
  display: flex;
  width: 100%;
  background-color: var(--dark-color);
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid black;
}
.navlinks {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.nav-item {
  text-decoration: none;
}
.navlink {
  color: antiquewhite;
  text-decoration: none;
  font-size: 26px;
  padding: 0px 5px 0px 5px;
}
.navlink:hover {
  background-color: antiquewhite;
  color: rgb(22, 45, 76);
  border-radius: 2px;
}
/* //////////    section intro    ////////// */
.intro {
  width: 100%;
  height: 100vh;
  padding-top: 76.5px;
  position: relative;
}
.intro::before {
  content: "";
  position: absolute;
  background-image: url("/assets/img/dgflag.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
  opacity: 0.3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.box-intro {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  opacity: 1;
}

.title-intro {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 70px;
  margin-top: 150px;
}
.p1-intro {
  margin-bottom: 10px;
  font-size: 30px;
}
/* //////////    section about    ////////// */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.title-about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--less-dark);
  height: 50px;
}
.title-about span {
  font-family: serif, sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: white;
}
.boxes-about {
  background-color: whitesmoke;
  height: auto;
  min-height: 250px;
  padding: 30px;
}

.box-about-text {
  text-align: start;
  max-width: 50%;
}
.box-about-img img {
  float: left;
  margin-right: 20px;
  width: 300px;
}
/* ////     section carousel      //// */
.carousel {
  position: relative;
  background-color: var(--light-color);
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-section-services {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--less-dark);
  height: 50px;
}
.title-services {
  font-size: 32px;
  color: var(--light-text);
}
a {
  text-decoration: none;
}

.invisible {
  display: none;
}

.image img {
  width: 100px;
}

.carousel-container {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 600px;
  display: flex;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards {
  position: relative;
  height: 500px;
  width: 430px;
  margin-bottom: 45px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cards label {
  position: absolute;
  width: 430px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
  border-radius: 10px;
}
.cards .card {
  position: relative;
  height: 100%;
  background-color: var(--less-dark);
  border-radius: 10px;
  padding: 30px 35px;
}
.card .image {
  display: flex;
  justify-content: center;
}

.card .image img {
  border-radius: 5px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  margin-top: 23px;
  width: 86%;
  height: 220px;
  object-fit: cover;
  background-color: lightgray;
}
.card .infos {
  display: block;
  text-align: center;
  padding-top: 40px;
  color: white;
  font-size: 20px;
}

.infos span {
  display: block;
}

.infos .name {
  font-size: 30px;
  color: black;

  margin-bottom: 20px;
  padding-left: 25%;
  transition: all 0.6s ease;
}

.card .btn-contact {
  width: 100%;
  height: 60px;
  margin: 35px auto;
  border-radius: 5px;
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-text);
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 700;
  transition: all 0.7s ease;
  box-shadow: -1px 10px 0px 0px #a5a4a463;
}
.cards .infos .service-title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 15px;
}

#s1:checked ~ .cards #slide4,
#s2:checked ~ .cards #slide5,
#s3:checked ~ .cards #slide1,
#s4:checked ~ .cards #slide2,
#s5:checked ~ .cards #slide3 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-70%, 0, -220px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

#s1:checked ~ .cards #slide5,
#s2:checked ~ .cards #slide1,
#s3:checked ~ .cards #slide2,
#s4:checked ~ .cards #slide3,
#s5:checked ~ .cards #slide4 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-35%, 0, -120px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

#s1:checked ~ .cards #slide1,
#s2:checked ~ .cards #slide2,
#s3:checked ~ .cards #slide3,
#s4:checked ~ .cards #slide4,
#s5:checked ~ .cards #slide5 {
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
  transform: translate3d(0, 0, 0);
  --current-color1: #fad00c;
  --current-color2: #eceaed;
}

#s1:checked ~ .cards #slide2,
#s2:checked ~ .cards #slide3,
#s3:checked ~ .cards #slide4,
#s4:checked ~ .cards #slide5,
#s5:checked ~ .cards #slide1 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(35%, 0, -120px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

#s1:checked ~ .cards #slide3,
#s2:checked ~ .cards #slide4,
#s3:checked ~ .cards #slide5,
#s4:checked ~ .cards #slide1,
#s5:checked ~ .cards #slide2 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(70%, 0, -220px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

.slider-button {
  display: none;
}
/* ////      CONTACT     //// */
.contact {
  height: 500px;
  display: flex;
  flex-direction: column;
}
.title-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--less-dark);
  height: 50px;
}
.contact-form-title {
  font-family: serif, sans-serif;
  font-weight: bold;
  font-size: 32px;
  color: white;
}

.container-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 90%;
  margin: auto;
}
.contact-pic {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-pic img {
  width: 60%;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-input-contact {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.inputcontact {
  width: 90%;
  border: none;
  background-color: #e6e6e6;
  border-radius: 10px;
  padding: 8px;
  font-family: serif, sans-serif;
  box-shadow: 5px 12px 20px 1px;
}
.name-input,
.email-input,
.subject-input {
  height: 30px;
}
.contact-form-btn {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 150%;
  height: 50px;
  font-family: serif, sans-serif;
  border-bottom: 5px solid #173814;
  border-top: none;
  border-left: none;
  border-right: none;
  background: linear-gradient(#469e3f, #255b20);
  color: white;
  border-radius: 10px;
  box-shadow: 5px 12px 20px 1px black;
  transition: 150ms ease;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
}
.contact-form-btn:active {
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  box-shadow: 0px 1px 5px grey;
  background: linear-gradient(#255b20, #469e3f);
  color: #fff;
}
.shadow-effect {
  box-shadow: 0px 0px 30px 5px rgb(0, 163, 8);
  transition: box-shadow 0.3s ease;
}
.required {
  width: 80%;
  margin-top: 0;
  padding-left: 25px;
  margin-bottom: 0;
}
/* ////      REVIEWS    //// */
.reviews {
  height: auto;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}
.title-reviews {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--less-dark);
  height: 50px;
  margin-bottom: 30px;
}
.title-testimonial {
  font-family: serif, sans-serif;
  font-weight: bold;
  font-size: 32px;
  color: white;
}
.slider-container {
  height: 400px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-testimonial {
  display: flex;
  justify-content: center;
}
.box-all-reviews {
  width: 670px;
  height: 100%;
  display: flex;
  flex-direction: row;
  transition: transform 0.3s ease-in-out;
  margin-left: 26px;
}
.review-box {
  height: 350px;
  min-width: 300px;
  max-width: 300px;
  background-color: rgb(205, 205, 205);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  margin-right: 50px;
}
.box-content-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.quote-left {
  font-size: 40px;
  height: 30px;
  padding-left: 8px;
}
.review-text {
  margin: 0;
  text-align: center;
}

.quote-right {
  font-size: 40px;
  height: 30px;
  display: flex;
  justify-content: end;
  padding-right: 8px;
}
.name-author {
  font-weight: bold;
  text-align: center;
}
.photo-author {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.photo-author img {
  padding-top: 10px;
  width: 90px;
  height: 70px;
}
.date-and-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.review-box.active .review-text {
  display: none;
}

.review-box.active form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-box.active form .edit-textarea {
  width: 250px;
  margin-bottom: 5px;
}
.slider-btn {
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.box-add-comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2px double black;
  width: 80%;
  margin: auto;
}

.btn-comment {
  display: flex;
  justify-content: center;
}
.box-add-comment p {
  font-size: 20px;
  font-weight: bold;
}
.p2 {
  text-align: end;
}
.input-form {
  display: none;
  flex-direction: column;
  width: 60%;
  margin: 15px auto;
  border: 2px solid black;
  background-color: lightgray;
  padding: 10px;
  border-radius: 5px;
}
.input-form .new-comment {
  width: 90%;
  margin: 5px auto;
}
.input-form .new-name {
  width: 60%;
  margin: 5px auto;
}
.input-form .new-picture {
  width: 40%;
  margin: 11px auto;
}
.link-input-form {
  text-align: center;
  font-size: 18px;
}
.box-add-comment .p1 {
  margin-bottom: 0;
}
.box-add-comment .p2 {
  margin-top: 0;
}

/* ////     footer     //// */
footer {
  background-color: var(--light-color);
}
.connect {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--less-dark);
  height: 50px;
}
.connect span {
  font-family: serif, sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: white;
}
footer h2 {
  font-size: 17px;
  text-align: center;
  width: 50%;
  margin: auto;
}
.social-links {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
  margin: 0;
}
.insta-link img,
.email-link img {
  width: 50px;
}
.fb-link img {
  width: 45px;
}

/* ///////////      MOBILE VIEW       ////////// */

@media screen and (max-width: 750px) {
  .burger-menu {
    top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar {
    position: fixed;
    z-index: 9;
    height: 73.5px;
  }

  .title {
    font-size: 28px;
  }
  .line {
    z-index: 11;
  }
  .navlinks {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 70%;
    top: -100vh;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: black;
    backdrop-filter: blur(7px);
    transition: all 0.5s ease-in-out;
    z-index: 5;
    padding: 10px;
    margin-bottom: 0;
  }
  .navlinks.active {
    top: -16px;
  }

  .navlink {
    margin-bottom: 28px;
    font-size: 28px;
    transition: all 0.25s ease-in-out;
  }
  .navbar .navlink:hover {
    border-bottom: 1px solid white;
    font-weight: bold;
    font-size: 38px;
    opacity: 1;
    color: white;
    background-color: grey;
  }
  .navbar .navlink:not(:hover) {
    opacity: 1;
    color: rgba(255, 255, 255, 0.764);
  }

  /* section about mobile  */
  .about {
    background-color: rgb(193, 224, 255);
    height: auto;
    min-height: 250px;
    display: block;
  }
  .box-about {
    float: left;
    padding-right: 10px;
  }
  .contact-pic {
    display: none;
  }
  /*  section review mobile */
  .box-all-reviews {
    width: 330px;
    height: 100%;
    display: flex;
    flex-direction: row;
    transition: transform 0.3s ease-in-out;
    margin-left: 26px;
  }
}
/*  section services mobile */

@media screen and (max-width: 900px) and (min-width: 751px) {
  .cards label {
    width: 400px;
  }
  .cards {
    perspective: 600px;
  }
}
@media screen and (max-width: 750px) and (min-width: 561px) {
  .cards label {
    width: 380px;
  }
  .cards {
    perspective: 340px;
  }
}
@media screen and (max-width: 560px) {
  .cards label {
    width: 330px;
  }
  .cards {
    perspective: 300px;
  }
}
